;;; log php errors
display_startup_errors = true
display_errors = true
html_errors = false
log_errors = true
track_errors = true
error_log = /dev/stderr/error.log
error_reporting = E_ALL
log_errors_max_len = 0
memory_limit = 4G
max_execution_time=0
max_input_time=-1
